<div>
    <h2>
        40FINGERS DotNetNuke module AddToCalendarHandler, Version 00.00.01</h2>
    <img width="242" height="268" align="right" src="http://www.40fingers.net/Portals/0/Images/Products/40Fingers-Product-Box.png" alt="" />
    <p>
        Project Page:<br />
        <a href="http://www.40fingers.net/">www.40fingers.net</a>
    </p>
    <p>
        Product of:<br />
        <a href="http://www.40fingers.net">40Fingers</a>
    </p>
    <p>
        Stefan Kamphuis 2020-11-06</p>
    <div style="clear: both;">
        &nbsp;</div>
    <h3>
        Version 00.09.00:</h3>
    <h4>
        Initial version</h4>
    <p>Check our <a href="https://github.com/40fingers/AddToCalendarHandler">Github Project Page</a> for description and instructions.</p>
</div>
