# AddToCalendarHandler

./: 40Fingers.AddToCalendarHandler.csproj  40Fingers.AddToCalendarHandler.dnn  AddToCalendar.ashx  AddToCalendar.ashx.cs  AddToCalendarHandler.vs2012.sln  License.htm  Readme.md  ReleaseNotes.htm  web.config
Properties/: AssemblyInfo.cs
msbuild/: Project.targets  build.bat  custombuildparams.xml
