<dotnetnuke type="Package" version="00.09.00">
  <packages><package name="40Fingers.AddToCalendarHandler" type="Library" version="00.09.00">
  <friendlyName>40Fingers AddToCalendarHandler</friendlyName>
  <description>
	<![CDATA[40FINGERS DNNCMS Handler: AddToCalendarHandler]]>
  </description>
  <owner>
	<name>40Fingers</name>
	<organization>40Fingers</organization>
	<url>http://www.40fingers.net</url>
	<email>info@40fingers.net</email>
  </owner>
	<dependencies>
		<dependency type="CoreVersion">08.00.00</dependency>
	</dependencies>
  <license src="License.htm" />
  <releaseNotes src="releaseNotes.htm" />
  <components>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>40Fingers.DNN.Modules.AddToCalendarHandler.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/40Fingers/AddToCalendarHandler</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>
